sonar.projectKey=cpp_utils
sonar.projectName=cpp_utils
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=src,test,workbench
sonar.language=c++

sonar.cxx.cppcheck.reportPath=cppcheck_report.xml