sonar.projectKey=wichtounet_etl
sonar.organization=wichtounet-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=etl
sonar.projectVersion=1.3.0

# C++23 support in SonarCloud is experimental, so enable it
sonar.cfamily.cpp23.enabled=true

# Get coverage from gcov files
sonar.cfamily.gcov.reportsPath=gcov-reports

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
